<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/chat_icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:text="Chat title"
        android:textSize="30sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/requestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요청하기"
        android:layout_toEndOf="@id/text_view"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        />


</RelativeLayout>
