<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="58dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="784dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="558dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="55dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="307dp"
        android:layout_height="352dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:srcCompat="@drawable/home" />


    <TextView
        android:id="@+id/talkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FramerTalk"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineRegister"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        />


    <Button
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:id="@+id/loginBtn"
        android:text="로그인"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintStart_toEndOf="@+id/registerBtn"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRegister"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#7D7D7D"
        android:shadowRadius="5"
        />


    <Button
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:id="@+id/registerBtn"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@+id/loginBtn"
        app:layout_constraintTop_toBottomOf="@+id/guidelineRegister"
        app:layout_constraintEnd_toEndOf="@id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#7D7D7D"
        android:shadowRadius="5"
        />




</androidx.constraintlayout.widget.ConstraintLayout>